Request.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.hu.fnt.nl/berichten/request"
           targetNamespace="http://schemas.hu.fnt.nl/berichten/request">

    <xs:annotation>
        <xs:documentation xml:lang="nl">
            Locatie is een String waar een dat een stad moet zijn. De enige steden die in de TemperatuurServiceImpl worden geaccepteerd zijn: Utrecht, Barcelona en New York.
			Tijd is een dateTime die aangeeft welke datum het is en hoe laat het is. Bij het testen, gebruik dan waarden volgens het volgende mask: CCYYMMDDThhmmss
			Dit wordt gebruikt als volgt: 2001-10-26T21:32:52
			Met een dateTime kan ik achterhalen wat het seizoen is en hoe laat het is. Hiermee kan ik makkelijker berekenen wat de temperatuur is bij een bepaalde locatie.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Request" type="tns:Request" />
    <xs:complexType name="Request">

        <xs:all minOccurs="1">
            <xs:element name="locatie" type="xs:string" />
            <xs:element name="tijd" type="xs:dateTime" />
        </xs:all>

    </xs:complexType>
</xs:schema>